API_HOST=<api_host_url>
API_ACCESS_TOKEN=<api_access_token>
ALGOLIA_APP_ID=<algolia_app_id>
ALGOLIA_APP_KEY=<algolia_app_key>
ALGOLIA_INDEX_NAME=<algolia_index_name>
LOCAL_API_HOST=<express_server_host>
